module.exports = {
  "title": "Base Project - Ciris Informatic Solutions",
  "index.loading": "We're loading the application, please wait",
  "loadingbar": "We're processing your request, please wait.",
  "base.views.403.h1": "Access denied",
  "base.views.403.text": "Sorry, but your user does not have the required permissions to perform the requested action, contact the system administrator.",
  "base.views.404.h1": "Page not found",
  "base.views.404.text": "Sorry, the page your looking for can't be found, check that the URL is correct, and click on the 'refresh' icon or try to find something else inside the app",
  "base.views.messages.required": "This field is required",
  "base.views.messages.minlength": "This field is too short",
  "base.views.messages.maxlength": "This field is too long",
  "base.views.messages.email": "This field needs to be a valid email",
  "base.views.navigation.logout": "Log out",
  "login.views.login": "System login",
  "login.views.user": "User:",
  "login.views.pass": "Password:",
  "login.views.remember": "Remember me:",
  "login.views.odoo": "Login with Odoo",
  "admin.views.formUser.text": "You have all the permissions granted.",
  "admin.views.index.users": "Users",
  "admin.views.index.roles": "Roles",
  "admin.views.listRole.noData": "There are no Roles registered.",
  "admin.views.listRole.new": "New Role",
  "admin.views.listUser.noData": "There are no Users registered.",
  "admin.views.listUser.new": "New User",
  "admin.views.rolePermissions.admin": "Administration",
  "admin.views.rolePermissions.roles": "Roles",
  "admin.views.formUser.user": "User",
  "admin.views.rolePermissions.users": "Users",
  "common.new": "New",
  "common.create": "Create",
  "common.read": "Read",
  "common.edit": "Edit",
  "common.update": "Update",
  "common.back": "Go back",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "common.delete": "Delete",
  "common.remove": "Remove",
  "common.rol": "Role",
  "common.name": "Name",
  "common.desc": "Description",
  "common.permissions": "Permissions",
  "common.email": "E-mail",
  "common.state": "State",
  "common.list": "List",
  "routes.main.module": "Home",
  "routes.base.404": "Page not found",
  "routes.base.403": "Access denied",
  "routes.admin.module.title": "Administration Module",
  "routes.admin.module.menu": "Administration",
  "routes.admin.user-list": "Users List",
  "routes.admin.user-form": "User Form",
  "routes.admin.role-list": "Roles List",
  "routes.admin.role-form": "Role Form",
  "login.logoutAnotherPlace": "You have logged out from another place",
  "login.needTo": "you need to be logged in to see these resources",
  "login.welcome": "Welcome back",
  "admin.delete.role":"Are you sure you want to remove this Role?",
  "admin.delete.user": "Are you sure you want to remove this User?"
};
