module.exports = {
  "title": "Proyecto Base - Ciris Informatic Solutions",
  "index.loading": "Estamos cargando la aplicación, por favor espere",
  "loadingbar": "Estamos procesando su solicitud, por favor espere.",
  "base.views.403.h1": "Acceso denegado",
  "base.views.403.text": "Lo sentimos, pero tu usuario no tiene los permisos necesarios para realizar la acción solicitada, ponte en contacto con el administrador del sistema.",
  "base.views.404.h1": "Página no encontrada",
  "base.views.404.text": "Lo sentimos, la página que buscas no se encuentra, compruebe que la URL sea correcta y haga clic en el icono 'refrescar' o trate de encontrar algo más dentro de la aplicación",
  "base.views.messages.required": "Este campo es requerido",
  "base.views.messages.minlength": "El valor es muy corto",
  "base.views.messages.maxlength": "El valor es muy largo",
  "base.views.messages.email": "Este campo necesita ser un correo válido",
  "base.views.navigation.logout": "Salir",
  "login.views.login": "Ingreso al Sistema",
  "login.views.user": "Usuario:",
  "login.views.pass": "Contraseña:",
  "login.views.remember": "Recuérdame:",
  "login.views.odoo": "Ingresar con Odoo",
  "admin.views.formUser.text": "Usted tiene todos los permisos concedidos.",
  "admin.views.index.users": "Usuarios",
  "admin.views.index.roles": "Roles",
  "admin.views.listRole.noData": "No hay roles registrados aún.",
  "admin.views.listRole.new": "Nuevo Rol",
  "admin.views.listUser.noData": "No hay roles registrados aún.",
  "admin.views.listUser.new": "Nuevo Usuario",
  "admin.views.rolePermissions.admin": "Administración",
  "admin.views.rolePermissions.roles": "Roles",
  "admin.views.formUser.user": "Usuario",
  "admin.views.rolePermissions.users": "Usuarios",
  "common.new": "Nuevo",
  "common.create": "Crear",
  "common.read": "Lectura",
  "common.edit": "Editar",
  "common.update": "Actualizar",
  "common.back": "Atrás",
  "common.cancel": "Cancelar",
  "common.save": "Guardar",
  "common.delete": "Borrar",
  "common.remove": "Eliminar",
  "common.rol": "Rol",
  "common.name": "Nombre",
  "common.desc": "Descripción",
  "common.permissions": "Permisos",
  "common.email": "Correo",
  "common.state": "Estado",
  "common.list": "Lista",
  "routes.main.module": "Inicio",
  "routes.base.404": "Página no encontrada",
  "routes.base.403": "Acceso Denegado",
  "routes.admin.module.title": "Módulo de Administración",
  "routes.admin.module.menu": "Administración",
  "routes.admin.user-list": "Lista de Usuarios",
  "routes.admin.user-form": "Formulario de Usuario",
  "routes.admin.role-list": "Lista de Roles",
  "routes.admin.role-form": "Formulario de Rol",
  "login.logoutAnotherPlace": "Ha cerrado su sesión desde otro lugar",
  "login.needTo": "necesita estar autenticado para poder ver estos recursos",
  "login.welcome": "Bienvenido",
  "admin.delete.role":"¿Está seguro que desea borrar este rol?",
  "admin.delete.user": "¿Está seguro que desea borrar este usuario?"
};
